FECHA	DOCUMENTO	OFICINA	DESCRIPCIÓN	REFERENCIA	VALOR	
2022/06/07	 	BANCOLOMBIA UNIVERSI	TRANSFERENCIA CTA SUC VIRTUAL	39262615671	-45,000.00	
2022/05/31	 	BANCOLOMBIA UNIVERSI	ABONO INTERESES AHORROS		1.43	
2022/05/31	 	BANCOLOMBIA UNIVERSI	ABONO INTERESES AHORROS		0.23	
2022/05/31	 	BANCOLOMBIA UNIVERSI	TRANSFERENCIA DESDE NEQUI	MARIA MARTINEZ 3764	425,000.00	
2022/05/31	 	SERVICIOS ELCTR.	RETIRO CAJERO  UNIVERSIDAD JAV	UNIVERSIDAD JAV	-150,000.00	
2022/05/31	 	BANCOLOMBIA UNIVERSI	IMPTO GOBIERNO 4X1000		-5,200.00	
2022/05/31	 	BANCOLOMBIA UNIVERSI	TRANSFERENCIA CTA SUC VIRTUAL	39252938943	-1,000,000.00	
2022/05/31	 	BANCOLOMBIA UNIVERSI	PAGO CORREVAL FIDUCIAVARIOS		-150,000.00	
2022/05/30	 	BANCOLOMBIA UNIVERSI	ABONO INTERESES AHORROS		3.10	
2022/05/30	 	BANCOLOMBIA UNIVERSI	IMPTO GOBIERNO 4X1000		-355.26	
2022/05/30	 	SERVICIOS ELCTR.	COMPRA EN  BEER STATI		-44,860.00	
2022/05/30	 	SERVICIOS ELCTR.	COMPRA EN  DROGUERIA		-43,956.00	
2022/05/28	 	BANCOLOMBIA UNIVERSI	ABONO INTERESES AHORROS		3.80	
2022/05/28	 	BANCOLOMBIA UNIVERSI	IMPTO GOBIERNO 4X1000		-1,000.00	
2022/05/28	 	LA DORADA	RETIRO CAJERO  LA DORADA 3	LA DORADA 3	-250,000.00	
2022/05/26	 	BANCOLOMBIA UNIVERSI	IMPTO GOBIERNO 4X1000		-1,000.00	
2022/05/26	 	BANCOLOMBIA UNIVERSI	ABONO INTERESES AHORROS		2.24	
2022/05/26	 	BANCOLOMBIA UNIVERSI	TRANSFERENCIA CTA SUC VIRTUAL	39262615671	-250,000.00	
2022/05/25	 	BANCOLOMBIA UNIVERSI	IMPTO GOBIERNO 4X1000		-566.28	
2022/05/25	 	BANCOLOMBIA UNIVERSI	PAGO CORREVAL FIDUCIAVARIOS		-300,000.00	
2022/05/25	 	BANCOLOMBIA UNIVERSI	ABONO INTERESES AHORROS		2.65	
2022/05/24	 	BANCOLOMBIA UNIVERSI	ABONO INTERESES AHORROS		10.88	
2022/05/24	 	BANCOLOMBIA UNIVERSI	TRANSFERENCIA CTA SUC VIRTUAL	39262615671	-50,000.00	
2022/05/20	 	BANCOLOMBIA UNIVERSI	TRANSFERENCIA CTA SUC VIRTUAL	39218933690	-1,000,000.00	
2022/05/20	 	BANCOLOMBIA UNIVERSI	TRANSFERENCIA CTA SUC VIRTUAL	39262615671	-50,000.00	
2022/05/20	 	BANCOLOMBIA UNIVERSI	TRANSFERENCIA CTA SUC VIRTUAL	39257067266	-2,500,000.00	
2022/05/20	 	BANCOLOMBIA UNIVERSI	PAGO PSE NU COLOMBIA SA	Pago tarjeta Nu	-2,894,861.49	
2022/05/20	 	BANCOLOMBIA UNIVERSI	PAGO DE NOM POSICION DIGITAL	POSICION DIGITA	7,686,000.00	
2022/05/20	 	BANCOLOMBIA UNIVERSI	ABONO INTERESES AHORROS		4.08	
