FECHA	DOCUMENTO	OFICINA	DESCRIPCIÓN	REFERENCIA	VALOR	
2022/05/16	 	BANCOLOMBIA UNIVERSI	ABONO INTERESES AHORROS		7.52	
2022/05/16	 	BANCOLOMBIA UNIVERSI	TRANSFERENCIA CTA SUC VIRTUAL	39257067266	-2,000,000.00	
2022/05/14	 	BANCOLOMBIA UNIVERSI	ABONO INTERESES AHORROS		3.96	
2022/05/14	 	BANCOLOMBIA UNIVERSI	TRANSF QR	TRANSF 100  PORCIENTO BICICLET	-147,000.00	
2022/05/13	 	BANCOLOMBIA UNIVERSI	TRANSFERENCIA CTA SUC VIRTUAL	39273108479	-285,000.00	
2022/05/13	 	BANCOLOMBIA UNIVERSI	ABONO INTERESES AHORROS		8.74	
2022/05/13	 	BANCOLOMBIA UNIVERSI	CUOTA MANEJO TARJETA DEBITO		-12,990.00	
2022/05/11	 	BANCOLOMBIA UNIVERSI	TRANSFERENCIA CTA SUC VIRTUAL	39218933690	-200,000.00	
2022/05/11	 	BANCOLOMBIA UNIVERSI	TRANSFERENCIA CTA SUC VIRTUAL	39262615671	-50,000.00	
2022/05/11	 	BANCOLOMBIA UNIVERSI	TRANSFERENCIA CTA SUC VIRTUAL	60900017424	-150,000.00	
2022/05/11	 	BANCOLOMBIA UNIVERSI	ABONO INTERESES AHORROS		19.68	
2022/05/07	 	BANCOLOMBIA UNIVERSI	TRANSFERENCIA CTA SUC VIRTUAL	39252938943	3,350,000.00	
2022/05/07	 	BANCOLOMBIA UNIVERSI	ABONO INTERESES AHORROS		0.33	
2022/05/06	 	SERVICIOS ELCTR.	COMPRA EN  TIENDAS DE		-19,400.00	
2022/05/06	 	BANCOLOMBIA UNIVERSI	TRANSF QR	TRANSF GRUPO SAN GERMAN EXPRES	-30,000.00	
2022/05/06	 	BANCOLOMBIA UNIVERSI	ABONO INTERESES AHORROS		0.40	
2022/05/05	 	BANCOLOMBIA UNIVERSI	TRANSFERENCIA CTA SUC VIRTUAL	05100896551	2,250,000.00	
2022/05/05	 	BANCOLOMBIA UNIVERSI	TRANSFERENCIA CTA SUC VIRTUAL	35362136073	-12,000.00	
2022/05/05	 	BANCOLOMBIA UNIVERSI	ABONO INTERESES AHORROS		1.90	
2022/05/05	 	BANCOLOMBIA UNIVERSI	PAGO PSE HOLDING RAPPIPAY SAS	18245789	-3,250,000.00	
2022/05/05	 	BANCOLOMBIA UNIVERSI	TRANSFERENCIA CTA SUC VIRTUAL	54059976128	-85,000.00	
2022/05/04	 	BANCOLOMBIA UNIVERSI	ABONO INTERESES AHORROS		1.92	
2022/05/04	 	SERVICIOS ELCTR.	COMPRA EN  TOSTAO CAF		-14,000.00	
2022/05/03	 	BANCOLOMBIA UNIVERSI	ABONO INTERESES AHORROS		2.19	
2022/05/03	 	SERVICIOS ELCTR.	RETIRO CAJERO  AUTOSERVICIOS V	AUTOSERVICIOS V	-200,000.00	
2022/05/02	 	SERVICIOS ELCTR.	COMPRA EN  JUAN VALDE		-8,500.00	
2022/05/02	 	BANCOLOMBIA UNIVERSI	ABONO INTERESES AHORROS		2.31	
2022/05/02	 	SERVICIOS ELCTR.	COMPRA EN  EXITO WOW		-73,819.00	
2022/05/01	 	SERVICIOS ELCTR.	COMPRA EN  HOTEL MONA		-69,500.00	
2022/05/01	 	SERVICIOS ELCTR.	COMPRA EN  DROGUERIA		-40,500.00	
2022/04/30	 	BANCOLOMBIA UNIVERSI	ABONO INTERESES AHORROS		2.50	
2022/04/30	 	SERVICIOS ELCTR.	COMPRA EN  BARRA MED		-6,200.00	
2022/04/30	 	SERVICIOS ELCTR.	COMPRA EN  MITOS UNIC		-21,000.00	
2022/04/30	 	BANCOLOMBIA UNIVERSI	ABONO INTERESES AHORROS		2.46	
2022/04/29	 	SERVICIOS ELCTR.	COMPRA EN  JUAN VALDE		-8,500.00	
2022/04/29	 	BANCOLOMBIA UNIVERSI	ABONO INTERESES AHORROS		2.51	
2022/04/28	 	BANCOLOMBIA UNIVERSI	ABONO INTERESES AHORROS		2.52	
2022/04/28	 	BANCOLOMBIA UNIVERSI	TRANSFERENCIA CTA SUC VIRTUAL	60932520969	-8,000.00	
2022/04/27	 	SERVICIOS ELCTR.	COMPRA EN  TOSTAO CAF		-11,000.00	
2022/04/27	 	BANCOLOMBIA UNIVERSI	TRANSFERENCIA CTA SUC VIRTUAL	39252938943	-1,000,000.00	
2022/04/27	 	BANCOLOMBIA UNIVERSI	ABONO INTERESES AHORROS		1.62	
2022/04/27	 	BANCOLOMBIA UNIVERSI	TRANSFERENCIA CTA SUC VIRTUAL	39218933690	-1,000,000.00	
2022/04/27	 	BANCOLOMBIA UNIVERSI	PAGO INTERBANC PONTIFICIA UNIV	8600137201	3,256,081.15	
2022/04/25	 	BANCOLOMBIA UNIVERSI	ABONO INTERESES AHORROS		0.91	
2022/04/25	 	BANCOLOMBIA UNIVERSI	PAGO PSE BANCOLOMBIA	Recarga Nequi PSE	-75,000.00	
